<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#005189</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#a8aaad</color>
    <color name="item_unsuccessful_launch">#fd9a9a</color>
    <color name="item_not_launched">#cacaca</color>
</resources>
