<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="image_small_width">20dp</dimen>
    <dimen name="activity_horizontal_margin">5dp</dimen>
    <dimen name="image_width">20dp</dimen>
</resources>
