<resources>
    <string name="app_name">SpaceXApp</string>
    <string name="endpoint">http://api.spacexdata.com/v3/</string>
    <string name="title_activity_flight_detail">FlightDetailActivity</string>
    <string name="action_settings">Settings</string>

    <string name="no_connection_error">No internet connection is available</string>
    <string name="title_main_activity">Launches</string>

    <string name="rocket_name_format">rocket: %1$s</string>
    <string name="launch_time_format">time: %1$s</string>
    <string name="click">click</string>
    <string name="mission_patch">mission patch</string>
    <string name="details_title">Details</string>
    <string name="info_format">It launches in %1$s days at %2$s.</string>
    <string name="launch_time_format2">It was launched on %1$s at %2$s.</string>
    <string name="payload_title">Payload</string>
    <string name="type_manufacturer_format">%1$s created by %2$s.</string>
    <string name="mass_format">mass: %1$s kg</string>

</resources>
